@article-image-width: 60%;

#aside-right {
  overflow-y: auto;
}

#aside-right > .illustration {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 300px;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}

.article {
  .cover-mask();
  padding: 30px;
  overflow-x: hidden;
  overflow-y: auto;

  .illustration {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 300px;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .content {
    h1, .title {
      margin-top: 0;
    }

    position: relative;
    z-index: 100;
    background-color: #ffffff;
    width: 100%;
    max-width: 860px;
    padding: 0 30px;
    margin: 200px auto 0;
    padding: 20px;
    border-radius: 10px 10px 0 0;
  }
}

.article-summary {
  position: relative;
  width: 100%;
  margin: 100px 0;
  padding-top: 20px;
  padding-bottom: 20px;

  .illustration {
    position: absolute;
    top: 0;
    bottom: 0;
    width: @article-image-width;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .summary {
    position: relative;
    z-index: 100;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    border-width: 3px 3px 6px 3px;
    border-style: solid;
    border-color: #aab3bb;
    min-height: 300px;
  }

  &:nth-child(odd) {
    padding-left: (@article-image-width - 10%);
    padding-right: 10%;

    .illustration {
      left: 0;
      border-radius: 0 10px 10px 0;
    }
  }

  &:nth-child(even) {
    padding-right: (@article-image-width - 10%);
    padding-left: 10%;

    .illustration {
      right: 0;
      border-radius: 10px 0 0 10px;
    }
  }
}
