.btn {
  .no-appearance();
  color: #ffffff;
  background-color: #c6ccd2;
  border-color: #aab3bb;
  border-width: 2px 2px 6px 2px;
  border-style: solid;
  border-radius: 5px;
  padding: 10px 20px;
}
