.feedback {
  .btn-feedback {
    position: absolute;
    bottom: -300px;
    left: -200px;
    padding: 20px;
    background-color: #000000;
    color: #ffffff;
    .transition(bottom 500ms 500ms)
  }

  .disqus-thread {
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
  }
}

.aside-right-open .feedback .btn-feedback {
  bottom: 0px;
}
