* {
  .box-sizing(border-box);
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
}

@-ms-viewport {
  width: device-width;
}

html, body, #content {
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;
  overflow: hidden;
}

body {
  font-family: 'Lato', 'sans-serif';
}
