#aside-top {
  @aside-top-arrow-size: 40px;
  @aside-top-arrow-padding-vertical: 10px;
  @aside-top-arrow-padding-horizontal: 20px;

  .map {
    position: relative;
    z-index: 500;
    height: 100%;
    width: 100%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;

    .places {
      list-style: none;

      li {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        cursor: pointer;

        .tooltip {
          content: '';
          display: block;
          margin-top: 5px;
          margin-left: 5px;
          width: 10px;
          height: 10px;
          background-color: @color-main;
          border-radius: 50%;
        }
      }
    }
  }

  .map-arrow {
    z-index: 100;
    position: absolute;
    right: 5%;
    bottom: 0;
    // width: @aside-top-arrow-size;
    line-height: @aside-top-arrow-size;
    font-weight: 400;
    padding: @aside-top-arrow-padding-vertical @aside-top-arrow-padding-horizontal;
    //margin-left: (@aside-top-arrow-size / 2);
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    border-radius: 0 0 10px 10px;
    .transition(bottom .5s);

    .fa {
      .transition-transform(1s);
    }
  }

  &.loaded .map-arrow {
    bottom: (-1 * (@aside-top-arrow-size + 2 * @aside-top-arrow-padding-vertical) + 2px);
  }
}

@media (max-width: @screen-sm-max) {
  .map-arrow .map-arrow-label {
    display: none;
  }
}

@media (min-width: @screen-md-min) {
  .map-arrow .fa::before {
    content: '\f13a';
  }
}

.aside-top-open #aside-top .map-arrow .fa {
  .rotate(180deg);
}
