.current-map {
  position: relative;
  width: 100%;

  .map {
    width: 100%;
    height: auto;
    display: block;
  }

  .longitude, .latitude {
    position: absolute;
    content: ' ';
    background-color: red;
  }

  .longitude {
    top: 0;
    bottom: 0;
    width: 3px;

    &:hover {
      cursor: col-resize;
    }
  }

  .latitude {
    left: 0;
    right: 0;
    height: 3px;

    &:hover {
      cursor: row-resize;
    }
  }
}
