.cover-mask() {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.no-appearance() {
  -webkit-appearance: none;
}

.article-color(@color) {
  background-color: @color;

  .summary {
    background-color: @color;
    color: #ffffff;
  }
}
